import React from "react";

const PrivacyPolicyContent = () => {
  return (
    <div>
      <h5>1. 개인정보의 처리 목적</h5>
      <p>
        회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적
        이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라
        별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
      </p>

      <br />
      <br />

      <h5>2. 처리하는 개인정보의 항목</h5>
      <p>
        회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 아래와 같은 최소한의 개인정보를
        필수항목으로 수집하고 있습니다.
      </p>
      <ul>
        <li>필수항목 : 이메일</li>
        <li>선택항목 : 없음</li>
      </ul>

      <br />

      <h5>3. 개인정보의 처리 및 보유 기간</h5>
      <p>
        회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은
        개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
      </p>

      <br />
      <br />

      <h5>4. 개인정보의 제3자 제공에 관한 사항</h5>
      <p>
        회사는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며,
        정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우에만 개인정보를
        제3자에게 제공합니다.
      </p>

      <br />
      <br />
      {/* 
      <h5>5. 개인정보처리의 위탁에 관한 사항</h5>
      <p>
        회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
        회사는 위탁계약 체결 시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보
        처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에
        관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고
        있습니다.
      </p> */}

      <h5>5. 정보주체의 권리·의무 및 그 행사방법에 관한 사항</h5>
      <p>
        정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
      </p>
      <ol>
        <li>개인정보 열람요구</li>
        <li>오류 등이 있을 경우 정정 요구</li>
        <li>삭제요구</li>
        <li>처리정지 요구</li>
      </ol>

      <br />

      <h5>6. 개인정보의 파기에 관한 사항</h5>
      <p>
        회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는
        지체없이 해당 개인정보를 파기합니다.
      </p>

      <br />
      <br />

      {/* <h5>8. 개인정보의 안전성 확보조치에 관한 사항</h5>
      <p>회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
      <ul>
        <li>관리적 조치 : 내부관리계획 수립·시행, 정기적 직원 교육 등</li>
        <li>
          기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보
          등의 암호화, 보안프로그램 설치
        </li>
        <li>물리적 조치 : 전산실, 자료보관실 등의 접근통제</li>
      </ul>

      <br />
      <br />

      <h5>9. 개인정보 보호책임자에 관한 사항</h5>
      <p>
        회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의
        불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
      </p>
      <ul>
        <li>성명 : OOO</li>
        <li>직책 : OOO</li>
        <li>연락처 : OOO-OOOO-OOOO, OOO@email.com</li>
      </ul> */}

      <h5>7. 개인정보 처리방침 변경에 관한 사항</h5>
      <p>
        이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및
        정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.
      </p>
    </div>
  );
};

export default PrivacyPolicyContent;
